server.port=80


logging.file=./logs/fiora.txt

logging.level.root=INFO

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.yunhui.bean

logging.level.com.yunhui.mapper=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.172.253:3306/fiora?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1230

